<!Doctype html>
<html>

<head>

<link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

</head>

<body>
<div class="container-fluid">

	<div class="well">
		<h1>Cadastro de Produtos</h1>
		<a href="listar.html">Produtos Cadastrados</a>
	</div>
	
	<div class="col-md-6 col-md-offset-3">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="panel-title">
					Cadastrar Produto
				</div>
			</div>
			
			<div class="panel-body">
				<form  action="/produto/save" method="post" role="form">
				  	<label for="nome">Nome</label>
				  	<input 	type="text" name="nomeProduto" id="nomeProduto" value="" 
				      		required="required" size="35" class="form-control"/>
				      
				   	<label for="descricao">Descricao</label>
				  	<input 	type="text" name="descricao" id="descricao" value=""
				  			required="required" size="35"  class="form-control"/>
				   	<br/>
				   	
				   	<label for="dataCadastro">Data Cadastro</label>
				  	<input 	type="date" name="dataCadastro" id="dataCadastro" value=""
				  			required="required" size="35"  class="form-control"/>
				   	<br/>      
				   	
				   	<label for="imagem">Imagem</label>
				  	<input 	type="text" name="imagem" id="imagem" value=""
				  			required="required" size="35"  class="form-control"/>
				   	<br/>      
				   	
				 	<button type="submit" class="btn btn-info btn-xs">Gravar os Dados</button>
				</form>			
			</div>
			
			<div class="panel-footer">
						
			</div>
		</div>
	</div>
</div>
</body>
</html>